server.port=8090
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.datasource.username=sotaSuper@sota.mysql.database.azure.com
spring.datasource.password=12345678Sota
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto:create-drop
logging.level.org.hibernate.SQL=debug
spring.jackson.time-zone=Europe/Madrid
spring.jackson.locale=es_ES
spring.datasource.url=jdbc:mysql://sota.mysql.database.azure.com:3306/ecommerce?useSSL=true&requireSSL=false